<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        img {
            max-width: 100px;
            height: auto;
            margin: 10px;
        }
        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="tabelas.html">Tabelas</a></li> <!-- Novo link para a página de tabelas -->
            <li><a href="formulario.html">Formulário</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Página Principal</h1>

        <h2>Parágrafos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quas amet minus laudantium ducimus neque aspernatur rerum magni beatae alias, culpa doloremque obcaecati maxime expedita esse voluptate placeat. Maxime, asperiores adipisci!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, officiis sunt tempore aliquid exercitationem adipisci minus esse cum quo sit deserunt reiciendis veniam dolor laboriosam facere animi, asperiores in similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, laborum assumenda porro, eaque, cupiditate veniam quasi nemo perspiciatis unde alias pariatur dicta optio sapiente neque quas amet officia adipisci aperiam!</p>

        <h2>Imagens</h2>
        <img src="img/imagem01.jpeg" alt="Imagem 1">
        <img src="img/imagem02.jpeg" alt="Imagem 2">

        <h2>Links</h2>
        <p><a href="https://www.google.com" target="_blank">Clique aqui para ir ao Google</a></p>
        <p><a href="https://www.google.com" target="_blank">Clique aqui para ir ao Google</a></p>
        <img src="img/iesblogo.png" alt="IESB Logo">

        <h2>Listas</h2>
        <h3>Listas Não Ordenadas</h3>
        <ul>
            <li>Distrito Federal
                <ul>
                    <li>Ceilândia</li>
                    <li>Taguatinga</li>
                </ul>
            </li>
            <li>Goiás</li>
            <li>São Paulo</li>
            <li>Rio de Janeiro</li>
        </ul>

        <h3>Listas Ordenadas</h3>
        <ol>
            <li>Distrito Federal</li>
            <li>Goiás</li>
            <li>São Paulo</li>
            <li>Rio de Janeiro</li>
        </ol>
    </div>

</body>
</html>
